<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet" media="screen">
<!--<![endif]-->
<title>${TITLE}</title>
<style type="text/css">
html * {box-sizing:border-box;word-break:keep-all;}
table td {border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
img{-ms-interpolation-mode: bicubic;}
#outlook a{padding:0;}
table td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
p, a, td{mso-line-height-rule:exactly;}
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100% !important;}
a{text-decoration:none;}
a:visited {color:inherit !important; text-decoration:none;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.addressLink a {color:#ffffff!important; text-decoration:none!important;}
.mbl-brk {display: none !important;}

.pollHov:hover {background: #00af41!important;transition: all 200ms;color:#ffffff !important;}
.textHov:hover {color:#ffffff !important;}

@media screen and (max-width:599px) {
.w90 {width: 90% !important;}
.hide {display: none !important;}
.mbl-center {margin:0 auto !important; float:none !important;text-align: center !important;}
.mbl-show {display: block!important;}
.txt-center {text-align: center !important;}
}

</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  
<!--[if mso]><style type="text/css">body, table, td, p, a, span {font-family: Arial, sans-serif !important;}</style><![endif]-->
</head>
<body style="Margin:0; padding:0; background-color:#ffffff;">
<div style="width:100%;background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;background-color:#ffffff;"><tr><td align="center"><![endif]-->

  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;background-color:#ffffff;Margin:0 auto;">
  <tr>
  <td align="center" style="background: linear-gradient(#27aae1 0%, #1b305a 100%);background-color: #1b305a;padding:30px 0;">
  <a href="${clickthrough('logo')}"><img  src="img/logo.png" alt="logo" width="100" border="0" style="display:block;padding:0;border:0;outline:0;width:100px;" /></a>
  <p style="padding:0;margin:0;margin-top:40px;font-family: 'Montserrat', Arial, sans-serif;font-weight:bold;font-size:40px;line-height:46px;color:#ffffff;text-align: center;">Your 0rder is ready!</p>
  </td>
  </tr>
  </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;Margin:0 auto;">
    <tr>
    <td style="padding:10px 0;padding-bottom: 50px;" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%">
    <tr>
    <td align="center" style="padding:30px 0px;">
    <p style="margin:0;padding:0;color:#6a737b;font-size:14px; font-family: 'Montserrat', Arial, sans-serif;line-height: 22px;text-align: left;">You're order from %%date%% is ready to pick up at %%storeID%%. When you've arrived and have parked safely, click below to notify the store you're ready to have your items delivered to your&nbsp;car.</p>
    </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom:50px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 270px;">
      <tr>
      <td align="center" height="48" style="width:270px;height:48px; background-color:#41beda;border-radius:4px;" width="270"><a href="${form('curbside_app_form_pub','FIRST_NAME=DemoCustomer1','ORDER_NUMBER=204' ,'STORE_ID=999')}" style=" display:inline-block;color:#010101;font-family: 'Montserrat', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;padding: 10px 9px;text-decoration:none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Pick Up Your Order Now<!--[if mso]>&nbsp;&nbsp;<![endif]--></a>
      </td>
      </tr>
      </table>
    </td>
    </tr>
        <tr>
        <td align="left" style="padding:10px 15px;background-color:#f3f4f4; border-top:solid 1px #d2d5d7; border-left:solid 1px #d2d5d7; border-right:solid 1px #d2d5d7;">
          <p style="margin:0;padding:0;color:#35393d; font-size:20px; font-family: 'Montserrat', Arial, sans-serif;line-height: 26px;">ORDER PICK UP DETAILS</p>
    </td>
    </tr>
        <tr>
        <td align="left" style="padding:20px 15px; border:solid 1px #d2d5d7;">
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
          <tr>
          <td>
            <p style="margin:0;padding:0;color:#6a737b;font-size:14px; font-family: 'Montserrat', Arial, sans-serif;line-height: 22px;">Order Number:&nbsp;&nbsp;<span style="color:#41beda;font-weight: bold;">%ORDER_NUM%</span></p>
            <p style="margin:0;padding:0;margin-top:5px;font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:22px;color:#6a737b;">Order Date:&nbsp;&nbsp;%ORDER_DATE%</p>
          </td>
          </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
          <tr>
          <td style="padding-top:20px; border-bottom: 1px solid #d2d5d7;">
            <p style="margin:0;padding:0;color:#6a737b;font-family: 'Montserrat', Arial, sans-serif; font-size:14px;font-weight:bold;line-height:22px;">Store Information</p>
          </td>
          </tr>
          <tr>
          <td style="padding-top:10px;">
            <p style="margin:0;padding:0;color:#6a737b;font-family: 'Montserrat', Arial, sans-serif; font-size:14px;line-height:22px;">%STORE_NAME%<br />
            %SHIP_STREET_1%<br />%SHIP_STREET_2%<br />%SHIP_CITY, %SHIP_ST% %SHIP_ZIP%</p>
            <p style="margin:0;padding:0;margin-top:5px;color:#6a737b;font-size:14px; font-family: 'Montserrat', Arial, sans-serif;font-weight:bold;line-height: 22px;">Store Hours: <span style="font-weight: normal;">%%store_hours%%</span></p>
          </td>
          </tr>
          </table>
        </td>
           </tr>
        </table>
    </td>
    </tr>
    </table>

<!-- Footer -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;background-color: #0d1019;">
<tr>
<td align="center" style="border-top:20px solid #1b305a;">
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;" class="w90">
  <tr>
  <td align="center" style="padding:40px 0;">
    <p style="margin:0;padding:0;color:#ffffff;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height: 22px;text-align: center;">%STORE_NAME%</p>
    <p style="margin:0;padding:0;margin-top:10px;color:#ffffff;font-family: Arial, sans-serif;font-size:16px;line-height: 22px;text-align: center;">%STORE_ADDRESS% <span class="hide">&nbsp;|&nbsp;</span><br class="mbl-brk"> %STORE_PHONE%</p>
    <p style="padding:0;margin:0;margin-top:10px;font-family: Arial, sans-serif;font-size:16px;line-height:24px;font-weight: bold;"><a href="${clickthrough('xxx')}" style="color:#41beda;">See all stores</a></p>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>

<!-- Legal -->
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;Margin:0 auto;">
<tr>
<td align="center" style="padding:40px 0px;">
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;" class="w90">
  <tr>
  <td align="center" style="padding-bottom:20px;">
  <p style="padding:0px;margin:0px;font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#221f1f;">Any necessary terms here</p>
  </td>
  </tr>
  <tr>
  <td align="center">
    <p style="padding:0px;margin:0px;margin-bottom:5px;font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#221f1f;">This email was sent to: <a href="${clickthrough('xxx')}" style="color:#221f1f;text-decoration: none;">${EMAIL_ADDRESS_}</a></p>
    <p style="padding:0px;margin:0px;margin-bottom:20px;font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#221f1f;"><a href="${clickthrough('footer_privacy')}" style="color:#221f1f;text-decoration: underline">Privacy Policy</a> &nbsp;|&nbsp; <a href="${clickthrough('unsubscribe')}" style="color:#221f1f;text-decoration: underline">Unsubscribe</a> <span class="hide">&nbsp;|&nbsp;</span> <br style="display: none;" class="mbl-show" /> <a href="${clickthrough('xxx')}" style="color:#221f1f;text-decoration: underline">Manage your Preferences</a></p>
    <p style="padding:0px;margin:0px;margin-bottom:5px;font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#221f1f;">&copy; ${.now?string('yyyy')} Your Company Name Here. All&nbsp;rights&nbsp;reserved.</p>
    <p style="padding:0px;margin:0px;font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#221f1f;">12345 N. Main Drive, Suite 00, City, ST 000000</p>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>
<!-- end Footer 1 -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</body>
</html>